<!DOCTYPE web-app PUBLIC
        "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
        "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>

    <display-name>Archetype Created Web Application</display-name>

    <servlet>
        <servlet-name>OrderHistoryServlet</servlet-name>
        <servlet-class>com.nisum.OrderHistoryServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>OrderHistoryServlet</servlet-name>
        <url-pattern>/order-history</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>OrderDetailsServlet</servlet-name>
        <servlet-class>com.nisum.OrderDetailsServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>OrderDetailsServlet</servlet-name>
        <url-pattern>/order-details-data</url-pattern>
    </servlet-mapping>

</web-app>