* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: black;
  color: white;
}

header {
  background-color: #333;
  color: white;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}


.logo img {
  height: 40px;
}

.nav-toggle {
  display: none;
  font-size: 24px;
  cursor: pointer;
  color: white;
  background: none;
  border: none;
}

.nav-links {
  display: flex;
  gap: 20px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.nav-links a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: #444;
    margin-top: 10px;
  }

  .nav-links.show {
    display: flex;
  }

  .nav-toggle {
    display: block;
    position: absolute;
    right: 30px;
    top: 15px;
    background: none;
    border: none;
    color: white;
  }

  header {
    flex-direction: row;
    align-items: center;
  }
}

.hero-section {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  opacity: 0.6;
}

.hero-content {
  z-index: 1;
  color: white;
}

.hero-content h1 {
  font-size: 3em;
  margin: 0;
}

.typed-line {
  margin-top: 20px;
  font-size: 1.5em;
  color: #ff9900;
}

footer {
  background-color: #333;
  padding: 15px;
  text-align: center;
  color: white;
}

.footer-links {
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.footer-links a {
  color: white;
  text-decoration: none;
}

.footer-links a:hover {
  text-decoration: underline;
}

.footer-rights {
  font-size: 14px;
}
