body {
  font-family: 'Segoe UI', sans-serif;
  background: #fff;
  color: #333;
  padding: 40px;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
}

h2 {
  margin-top: 30px;
  font-size: 18px;
}

.section {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 12px;
  margin-top: 10px;
  border: 1px solid #ddd;
}

.field {
  margin-bottom: 8px;
  font-size: 15px;
}

.field strong {
  display: inline-block;
  width: 180px;
}

.button-group {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.button-group button {
  background-color: #ff3d6b;
  color: #fff;
  padding: 10px 18px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.button-group button:hover {
  background-color: #e6004c;
}

/* Optional Modal Styling */
#feedbackModal, #dfModal, #productmodal {
  display: none;
  position: fixed;
  z-index: 150;
  background: rgba(0,0,0,0.6);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#feedbackModal > div, #dfModal > div, #productmodal > div {
  background: white;
  margin: 10% auto;
  padding: 20px;
  max-width: 600px;
  border-radius: 8px;
}
/* Star Rating */
.stars {
  font-size: 24px;
  margin: 10px 0;
}
.star {
  cursor: pointer;
  color: #ddd;
}
.star.selected {
  color: #ffcc00;
}

/* Star Rating Styles */
.star {
    cursor: pointer;
    font-size: 24px;
    color: #ccc;
    transition: color 0.2s;
    margin-right: 5px;
}
.star.selected {
    color: #ffcc00;
}
.star:hover {
    transform: scale(1.2);
}